# PetStoreProject

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
jar/: pom.xml
jar-project/: pom.xml
jar/src/main/java/org/example/petstore/: Application.java  HibernateApp.java  JpaApp.java  JpaContainerApp.java
jar/src/main/java/org/example/petstore/controller/: ReceiptController.java
jar/src/main/java/org/example/petstore/mapper/: OrderMapper.java
jar/src/main/java/org/example/petstore/model/: Account.java  Department.java  Inventory.java  Order.java  OrderLine.java  Product.java  ProductCategory.java
jar/src/main/java/org/example/petstore/repository/: OrderRepository.java
jar/src/main/java/org/example/petstore/service/: AccountService.java  AccountServiceImpl.java  HelloServlet.java  OrderService.java  OrderServiceImpl.java  ReceiptBean.java
jar/src/main/resources/: application.properties  hibernate.cfg.xml
jar/src/test/java/org/example/petstore/: JpaIT.java  ReceiptIntegrationTest.java  TestDataUtil.java  TimingDynamicInvocationHandlerTest.java
jar/src/test/resources/: application.properties  import-data.sql
petstore-ui/: .env  Dockerfile  package-lock.json  package.json
petstore-ui/nginx/: nginx.conf
petstore-ui/public/: index.html  manifest.json
petstore-ui/src/: App.js  index.js  setupProxy.js
petstore-ui/src/components/admin/: AdminActions.css  AdminActions.jsx  ProductForm.css  ProductForm.jsx  QuickStats.css  QuickStats.jsx  RecentActivity.css  RecentActivity.jsx
petstore-ui/src/components/auth/: GoogleSignInButton .jsx  LoginPage.js  LoginPage.jsx  LogoutPage.js  LogoutPage.jsx  OAuth2RedirectPage.js  RegisterPage.js  RegisterPage.jsx
petstore-ui/src/components/common/: PaginationComponent.jsx
petstore-ui/src/components/layout/: AdminHeader.css  AdminHeader.jsx  Header.jsx  Sidebar.js  Sidebar.jsx
petstore-ui/src/components/order/: ActionCard.jsx  OrderDetailsModal.jsx  OrderTypeSwitch.jsx  OrdersTable.jsx
petstore-ui/src/components/routes/: ProtectedRoute.jsx
petstore-ui/src/components/sections/: AboutSection.jsx  HeroSection.jsx
petstore-ui/src/contexts/: AuthContext.js
petstore-ui/src/pages/cart/: Cart.js  Cart.jsx
petstore-ui/src/pages/landing/: AdminLanding.css  LandingAdmin.js  LandingAdmin.jsx  LandingUnauthorized.js  LandingUnauthorized.jsx  LandingUser.jsx
petstore-ui/src/pages/order/: AllOrdersPage.jsx  CheckoutPage.js  PendingOrdersPage.jsx
petstore-ui/src/pages/products/: ProductCategories.jsx  ProductManagement.jsx  ProductManagement.module.css  ProductsByCategory.js  ProductsByCategory.jsx  ProductsByCategory.module.css
petstore-ui/src/pages/user/: AccountPage.js  AccountPage.jsx  UserManagementPage.jsx
petstore-ui/src/services/: api.js
petstore-ui/src/styles/: LogoutPage.css  RegisterPageNew.css  UserManagementPage.css  account.css  auth.css  cart.css  checkout.css  global.css  landing.css  navigation.css  products.css
petstore-ui/src/styles/components/order/: ActionCard.css  OrderDetailsModal.css  OrderTypeSwitch.css  OrdersTable.css
petstore-ui/src/styles/pages/order/: AllOrdersPage.css  PendingOrdersPage.css
petstore-ui/src/utils/: helpers.js
src/main/java/org/example/parent/: App.java
src/main/java/org/example/petstore/: Application.java  TimingDynamicInvocationHandler.java
src/main/java/org/example/petstore/config/: CorsConfig.java  CustomAuthenticationSuccessHandler.java  DevSecurityConfig.java  FactoryBeanAppConfig.java  WebResourceConfig.java  WebSecurityConfig.java
src/main/java/org/example/petstore/context/: OrderProcessingContext.java  OrderProcessingContextFactoryBean.java
src/main/java/org/example/petstore/controller/: AccountController.java  AdminController.java  AuthController.java  CartController.java  CheckoutController.java  LandingController.java  ProductController.java  ReceiptController.java  RedirectionController.java
src/main/java/org/example/petstore/dto/: AdminOrderDto.java  AdminUserDto.java  ApiErrorResponse.java  CartAddResponseDto.java  CheckoutDto.java  DepartmentDto.java  (+7 more)
src/main/resources/: application-dev.yaml  application-example.yaml  application-prod.yaml  application.properties
src/main/resources/sql_init/: ddl.sql  dml.sql
src/main/resources/sql_init/dml/: account.sql  customer_order.sql  department.sql  inventory.sql  product.sql  product_allocation.sql  product_category.sql  user.sql
src/main/resources/static/css/: account.css  adminPages.css  cart.css  checkout.css  landing.css  login.css  productCategories.css  products.css  productsByCategory.css  receipt.css  statistics.css
src/main/resources/templates/: cart.html  checkout.html  landing.html  processedOrder.html  products.html  productsByCategory.html  receipt.html
src/main/resources/templates/admin/: adminUsers.html  orderHistory.html  statistics.html
src/main/resources/templates/cart/: cart.html  checkout.html
src/main/resources/templates/common/: receipt.html
src/main/resources/templates/error/: 403.html  error.html
src/main/resources/templates/landing/: landingADMIN.html  landingUSER.html  landingUnauthorized.html
src/main/resources/templates/products/: productCategories.html  productsByCategory.html
src/main/resources/templates/user/: account.html  login.html  logout.html  register.html
src/main/webapp/WEB-INF/jsp/: 404.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/views/: processedOrder.jsp  receipt.jsp
src/test/java/org/example/parent/: AppTest.java
src/test/java/org/example/petstore/: FactoryBeanJavaConfigTest.java  JpaIT.java  PetstoreTestConfig.java  ReceiptIntegrationTest.java  TestDataUtil.java  TimingDynamicInvocationHandlerTest.java
src/test/resources/: application.properties  import-data.sql  import.sql
src/test/resources/initialization/: create.sql  ddl.sql  insert.sql  truncate.sql
war/: pom.xml
war-project/: pom.xml
war/src/main/java/org/example/petstore/dto/: ReceiptDto.java
war/src/main/java/org/example/petstore/service/: ReceiptServlet.java
war/src/main/webapp/WEB-INF/: receipt.jsp  spring-app-config.xml  web.xml
(+125 files in other folders)
