server.port=8443
server.ssl.key-alias=
server.ssl.key-store=
server.ssl.key-store-type=
server.ssl.key-store-password=

spring.datasource.url=jdbc:mariadb://localhost:3306/PETSTORE
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true

logging.level.org.springframework.web=DEBUG
