
body {
    margin: 0;
    font-family: 'Krona One', sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.category-title {
    text-align: center;
    font-size: 2em;
    font-weight: normal;
    margin-top: 100px;
}

/* Header styles */
.header {
    position: absolute;
    width: 90%;
    color: #000000;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    flex: 1;
}

.header .nav-container {
    display: flex;
    justify-content: center;
    flex: 2;
}

.header nav {
    padding-left: 100px;
    display: flex;
    gap: 20px;
}

.header .cart-button {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.header .logo h1 {
    font-family: 'Krona One', sans-serif;
    font-size: 40px;
    margin: 0;
}

.header nav a {
    color: black;
    text-decoration: none;
    margin: 20px;
    font-weight: bold;
    transition: 0.3s;
}

.header nav a:hover {
    color: #a2a2a2;
}

.logo:link, .logo:visited {
    color: black;
    text-decoration: none;
}

.logo:active {
    color: black;
    text-decoration: none;
}

.cart-button {
    fill: #000000;
    width: 24px;
    height: 24px;
    transition: 0.3s;
}

.cart-button:hover {
    fill: #a2a2a2;
}

/* Products Section */
.products-section {
    padding: 1rem;
    background-color: white;
}

/* Category Grid */
.category-title {
    text-align: center;
    font-size: 2em;
    font-weight: normal;
    margin-top: 100px;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
    justify-items: center;
}

.category-item {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    text-align: center;
    width: 100%;
    max-width: 250px;
}

.category-item img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #ddd;
    object-fit: cover;
}

.category-item p {
    padding: 1rem;
    font-size: 1.1rem;
    color: #333;
}

.category-item a {
    text-decoration: none;
    display: block;
}

.category-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.category-item:hover img {
    transform: scale(1.05);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .products-section h2 {
        font-size: 1.5rem;
    }

    .category-item p {
        font-size: 1rem;
    }

    .category-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}
