server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate /etc/nginx/ssl/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/key.pem;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Optional: Cache static assets
  location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
      expires 1y;
      access_log off;
      log_not_found off;
  }


  location /oauth2/ {
    proxy_pass https://petstore-backend:8443/oauth2/;
    proxy_ssl_verify off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location /login/oauth2/ {
    proxy_pass https://petstore-backend:8443/login/oauth2/;
    proxy_ssl_verify off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

}
